.about-us-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-us-title {
    text-align: center;
    color: #2c3e50; 
    margin-bottom: 15px;
}

.about-us-intro {
    text-align: justify;

    color: #34495e; 
    margin-bottom: 30px;


}

.about-us-section {
    margin: 20px 0;
    text-align: justify;
}

.about-us-section h2 {
    color: #2980b9; 
}

.about-us-section p,
.about-us-section ul {
    line-height: 1.6; 
    color: #555; 
}

.about-us-section ul {
    list-style-type: disc; 
    margin-left: 20px; 
}

.about-us-footer {
    text-align: center;
    margin-top: 40px;
    font-weight: bold; 
    color: #2c3e50;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Auto adjusts the number of columns */
    gap: 20px; 
    margin-top: 20px;
}

.team-member {
    background-color: #fff; 
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; 
}

.team-photo {
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    object-fit: cover; 
    margin-bottom: 10px; 
}
.team-member h3 {
    text-align: center;
    font-size: 1.2rem;
    color: #2980b9; 
}

.team-member p {
    text-align: left;
    color: #555;
    line-height: 1.5;
}

.team-member a {
    text-align: left;
    color: #2980b9;
}
@media (max-width: 600px) {
    .team-grid {
        grid-template-columns: repeat(1, 1fr); /* Stack cards in a single column on smaller screens */
    }

    .team-member {
        padding: 10px;
    }
}
